{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:signs": "node src/seed/run-seed.js",
    "seed:lessons": "node src/seed/seed-lessons.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
